[1mdiff --git a/app/src/main/java/de/neuwirthinformatik/Alexander/mTUO/MainActivity.java b/app/src/main/java/de/neuwirthinformatik/Alexander/mTUO/MainActivity.java[m
[1mindex c51d5e0..c8bbce9 100644[m
[1m--- a/app/src/main/java/de/neuwirthinformatik/Alexander/mTUO/MainActivity.java[m
[1m+++ b/app/src/main/java/de/neuwirthinformatik/Alexander/mTUO/MainActivity.java[m
[36m@@ -44,15 +44,15 @@[m [mimport java.util.List;[m
 import java.util.regex.Matcher;[m
 import java.util.regex.Pattern;[m
 [m
[31m-public class MainActivity extends AppCompatActivity {[m
[32m+[m[32mpublic class MainActivity extends AppCompatActivity implements SharedPreferences.OnSharedPreferenceChangeListener {[m
     public static final String textEditorPackage = "fr.xgouchet.texteditor";[m
     public static final int CARD_SECTIONS_COUNT = 20;[m
     public static String out = "";[m
[31m-    private String tuodir;[m
[31m-    public static MainActivity _this;[m
[32m+[m[32m    private static String tuodir;[m
[32m+[m[32m    //public static MainActivity _this;[m
 [m
     NotificationManager mNotificationManager;[m
[31m-    SharedPreferences preferences;[m
[32m+[m[32m    //SharedPreferences preferences;[m
 [m
     // Used to load the 'native-lib' library on application startup.[m
     static {[m
[36m@@ -62,12 +62,14 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
[31m-        _this = this;[m
[32m+[m[32m        //_this = this;[m
         Log.d("TUOMainActivity", "onCreate");[m
         setContentView(de.neuwirthinformatik.Alexander.mTUO.R.layout.activity_main);[m
[31m-        Toolbar toolbar = (Toolbar) findViewById(de.neuwirthinformatik.Alexander.mTUO.R.id.toolbar);[m
[32m+[m[32m        Toolbar toolbar = findViewById(de.neuwirthinformatik.Alexander.mTUO.R.id.toolbar);[m
         setSupportActionBar(toolbar);[m
 [m
[32m+[m[32m        PreferenceManager.getDefaultSharedPreferences(this).registerOnSharedPreferenceChangeListener(this);[m
[32m+[m
         //Request Permissions[m
         if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {[m
             requestPermissions(new String[]{android.Manifest.permission.WRITE_EXTERNAL_STORAGE}, 1);[m
[36m@@ -82,10 +84,18 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
                 e.printStackTrace();[m
             }[m
         }[m
[31m-        tuodir = Environment.getExternalStorageDirectory() + "/TUO/";[m
[31m-        File directory = new File(tuodir);[m
[31m-        if (!directory.exists()) {[m
[31m-            directory.mkdirs();[m
[32m+[m[32m        String tuodir = Global.tuodir();[m
[32m+[m[32m        File directory1 = new File(tuodir);[m
[32m+[m[32m        if (!directory1.exists()) {[m
[32m+[m[32m            directory1.mkdirs();[m
[32m+[m[32m        }[m
[32m+[m[32m        File directory2 = new File(tuodir + "data/");[m
[32m+[m[32m        if (!directory2.exists()) {[m
[32m+[m[32m            directory2.mkdirs();[m
[32m+[m[32m        }[m
[32m+[m[32m        File directory3 = new File(tuodir + "output/");[m
[32m+[m[32m        if (!directory3.exists()) {[m
[32m+[m[32m            directory3.mkdirs();[m
         }[m
 [m
         initButtons();[m
[36m@@ -93,11 +103,17 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         mNotificationManager =[m
                 (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);[m
 [m
[31m-        preferences = PreferenceManager.getDefaultSharedPreferences(this);[m
 [m
         loadPrefs();[m
[32m+[m[32m    }[m
 [m
[31m-[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onSharedPreferenceChanged(SharedPreferences sharedPreferences, String s) {[m
[32m+[m[32m        Log.d("TUO_PREF",s);[m
[32m+[m[32m        for (String k :getResources().getStringArray(R.array.a_restart_keys))[m
[32m+[m[32m        {[m
[32m+[m[32m            if(k.equals(s))Global.alert(MainActivity.this,"Changes apply after restart.");[m
[32m+[m[32m        }[m
     }[m
 [m
     private void initButtons()[m
[36m@@ -133,6 +149,8 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
 [m
     private void loadPrefs()[m
     {[m
[32m+[m
[32m+[m[32m        SharedPreferences preferences = PreferenceManager.getDefaultSharedPreferences(this);[m
         String mydeck = preferences.getString("mydeck", null);[m
         if(mydeck!=null) ((EditText) findViewById(R.id.et_mydeck)).setText(mydeck);[m
         String enemydeck = preferences.getString("enemydeck", null);[m
[36m@@ -205,6 +223,23 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
             editFile(tuodir + "data/customdecks.txt");[m
             return true;[m
         }[m
[32m+[m[32m        else if (id == de.neuwirthinformatik.Alexander.mTUO.R.id.action_settings)[m
[32m+[m[32m        {[m
[32m+[m[32m            Intent i = new Intent(this, SettingsActivity.class);[m
[32m+[m[32m            startActivity(i);[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m[32m        else if (id == de.neuwirthinformatik.Alexander.mTUO.R.id.action_history)[m
[32m+[m[32m        {[m
[32m+[m[32m            Intent i = new Intent(this, HistoryActivity.class);[m
[32m+[m[32m            startActivity(i);[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m[32m        /*else if (id == de.neuwirthinformatik.Alexander.mTUO.R.id.action_exit)[m
[32m+[m[32m        {[m
[32m+[m[32m            finish();[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }*/[m
 [m
         return super.onOptionsItemSelected(item);[m
     }[m
[36m@@ -242,7 +277,7 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
                                         try {[m
                                             startActivity(new Intent(Intent.ACTION_VIEW, Uri.parse("market://details?id=" + textEditorPackage)));[m
                                         } catch (android.content.ActivityNotFoundException anfe) {[m
[31m-                                            //startActivity(new Intent(Intent.ACTION_VIEW, Uri.parse("https://play.google.com/store/apps/details?id=" + textEditorPackage)));[m
[32m+[m[32m                                            startActivity(new Intent(Intent.ACTION_VIEW, Uri.parse("https://play.google.com/store/apps/details?id=" + textEditorPackage)));[m
                                         }[m
                                     }[m
                                 })[m
[36m@@ -264,11 +299,10 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         out = msg;[m
         if (OutActivity._this != null) {[m
             OutActivity._this.setText(msg);[m
[31m-[m
[31m-[m
         }[m
     }[m
 [m
[32m+[m
     private void startSIM() {[m
         //grab info[m
         String mydeck = ((EditText) findViewById(R.id.et_mydeck)).getText().toString();[m
[36m@@ -392,6 +426,7 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         // This bundle will be passed to onCreate if the process is[m
         // killed and restarted.[m
 [m
[32m+[m[32m        SharedPreferences preferences = PreferenceManager.getDefaultSharedPreferences(this);[m
         SharedPreferences.Editor editor = preferences.edit();[m
 [m
         editor.putString("mydeck",((EditText) findViewById(R.id.et_mydeck)).getText().toString() );[m
