# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/apn/data/de.neuwirthinformatik.Alexander/Development/git/mTUO/app/.cxx/Debug/x1u6631o/x86 && /home/apn/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/apn/data/de.neuwirthinformatik.Alexander/Development/git/mTUO/app -B/home/apn/data/de.neuwirthinformatik.Alexander/Development/git/mTUO/app/.cxx/Debug/x1u6631o/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/apn/data/de.neuwirthinformatik.Alexander/Development/git/mTUO/app/.cxx/Debug/x1u6631o/x86 && /home/apn/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target tuo


#############################################
# Order-only phony target for tuo

build cmake_object_order_depends_target_tuo: phony || CMakeFiles/tuo.dir

build CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/tyrant_optimize.cpp.o: CXX_COMPILER__tuo_Debug ../../../../src/main/cpp/tyrant_optimize/tyrant_optimize.cpp || cmake_object_order_depends_target_tuo
  DEFINES = -DNDEBUG -DNQUEST -DNTIMER -Dtuo_EXPORTS
  DEP_FILE = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/tyrant_optimize.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -Ofast -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../prebuilt/1.68.0/x86/include/boost-1_68
  OBJECT_DIR = CMakeFiles/tuo.dir
  OBJECT_FILE_DIR = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize

build CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/cards.cpp.o: CXX_COMPILER__tuo_Debug ../../../../src/main/cpp/tyrant_optimize/cards.cpp || cmake_object_order_depends_target_tuo
  DEFINES = -DNDEBUG -DNQUEST -DNTIMER -Dtuo_EXPORTS
  DEP_FILE = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/cards.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -Ofast -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../prebuilt/1.68.0/x86/include/boost-1_68
  OBJECT_DIR = CMakeFiles/tuo.dir
  OBJECT_FILE_DIR = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize

build CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/deck.cpp.o: CXX_COMPILER__tuo_Debug ../../../../src/main/cpp/tyrant_optimize/deck.cpp || cmake_object_order_depends_target_tuo
  DEFINES = -DNDEBUG -DNQUEST -DNTIMER -Dtuo_EXPORTS
  DEP_FILE = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/deck.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -Ofast -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../prebuilt/1.68.0/x86/include/boost-1_68
  OBJECT_DIR = CMakeFiles/tuo.dir
  OBJECT_FILE_DIR = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize

build CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/read.cpp.o: CXX_COMPILER__tuo_Debug ../../../../src/main/cpp/tyrant_optimize/read.cpp || cmake_object_order_depends_target_tuo
  DEFINES = -DNDEBUG -DNQUEST -DNTIMER -Dtuo_EXPORTS
  DEP_FILE = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/read.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -Ofast -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../prebuilt/1.68.0/x86/include/boost-1_68
  OBJECT_DIR = CMakeFiles/tuo.dir
  OBJECT_FILE_DIR = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize

build CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/sim.cpp.o: CXX_COMPILER__tuo_Debug ../../../../src/main/cpp/tyrant_optimize/sim.cpp || cmake_object_order_depends_target_tuo
  DEFINES = -DNDEBUG -DNQUEST -DNTIMER -Dtuo_EXPORTS
  DEP_FILE = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/sim.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -Ofast -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../prebuilt/1.68.0/x86/include/boost-1_68
  OBJECT_DIR = CMakeFiles/tuo.dir
  OBJECT_FILE_DIR = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize

build CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/tyrant.cpp.o: CXX_COMPILER__tuo_Debug ../../../../src/main/cpp/tyrant_optimize/tyrant.cpp || cmake_object_order_depends_target_tuo
  DEFINES = -DNDEBUG -DNQUEST -DNTIMER -Dtuo_EXPORTS
  DEP_FILE = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/tyrant.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -Ofast -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../prebuilt/1.68.0/x86/include/boost-1_68
  OBJECT_DIR = CMakeFiles/tuo.dir
  OBJECT_FILE_DIR = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize

build CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/xml.cpp.o: CXX_COMPILER__tuo_Debug ../../../../src/main/cpp/tyrant_optimize/xml.cpp || cmake_object_order_depends_target_tuo
  DEFINES = -DNDEBUG -DNQUEST -DNTIMER -Dtuo_EXPORTS
  DEP_FILE = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/xml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -Ofast -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../prebuilt/1.68.0/x86/include/boost-1_68
  OBJECT_DIR = CMakeFiles/tuo.dir
  OBJECT_FILE_DIR = CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize


# =============================================================================
# Link build statements for SHARED_LIBRARY target tuo


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/x1u6631o/obj/x86/libtuo.so

build ../../../../build/intermediates/cxx/Debug/x1u6631o/obj/x86/libtuo.so: CXX_SHARED_LIBRARY_LINKER__tuo_Debug CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/tyrant_optimize.cpp.o CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/cards.cpp.o CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/deck.cpp.o CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/read.cpp.o CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/sim.cpp.o CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/tyrant.cpp.o CMakeFiles/tuo.dir/src/main/cpp/tyrant_optimize/xml.cpp.o | /home/apn/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so ../../../../prebuilt/1.68.0/x86/lib/libboost_system.a ../../../../prebuilt/1.68.0/x86/lib/libboost_chrono.a ../../../../prebuilt/1.68.0/x86/lib/libboost_thread.a ../../../../prebuilt/1.68.0/x86/lib/libboost_regex.a ../../../../prebuilt/1.68.0/x86/lib/libboost_timer.a ../../../../prebuilt/1.68.0/x86/lib/libboost_filesystem.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -Ofast -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/apn/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so  ../../../../prebuilt/1.68.0/x86/lib/libboost_system.a  ../../../../prebuilt/1.68.0/x86/lib/libboost_chrono.a  ../../../../prebuilt/1.68.0/x86/lib/libboost_thread.a  ../../../../prebuilt/1.68.0/x86/lib/libboost_regex.a  ../../../../prebuilt/1.68.0/x86/lib/libboost_timer.a  ../../../../prebuilt/1.68.0/x86/lib/libboost_filesystem.a  -latomic -lm
  OBJECT_DIR = CMakeFiles/tuo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtuo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/x1u6631o/obj/x86/libtuo.so
  TARGET_PDB = tuo.so.dbg

# =============================================================================
# Target aliases.

build libtuo.so: phony ../../../../build/intermediates/cxx/Debug/x1u6631o/obj/x86/libtuo.so

build tuo: phony ../../../../build/intermediates/cxx/Debug/x1u6631o/obj/x86/libtuo.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/apn/data/de.neuwirthinformatik.Alexander/Development/git/mTUO/app/.cxx/Debug/x1u6631o/x86

build all: phony ../../../../build/intermediates/cxx/Debug/x1u6631o/obj/x86/libtuo.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/apn/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/apn/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/apn/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/apn/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/apn/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
