<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_height="343dp" />


    <Button
        android:id="@+id/updatexml"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="Update XML"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom" />

    <Button
        android:id="@+id/RunSim"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Run Sim"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|bottom" />


</android.support.design.widget.CoordinatorLayout>